.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 2s;
}

.ctaContainer {
  display: grid;
  grid-template-columns: 60rem 40rem;
  grid-template-rows: repeat(auto-fit, 7rem);
  min-height: 70rem;
  border-radius: $bradius;
  overflow: hidden;
  background-color: $background-white;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: minmax(30rem, 60rem);
    min-height: 114rem;
    grid-template-rows: repeat(auto-fill, 7rem);
  }

  &__calendly {
    width: 100%;
    grid-row: 1/-1;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1;
      grid-row: 10/-1;
    }
  }

  &__contact--image {
    margin-top: 2.4rem;
    display: flex;
    justify-self: center;
    display: inline-block;
    margin-bottom: 2.4rem;
    display: inline-block;
    width: 60%;
    border-radius: 50%;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1;
      grid-row: 1;
      width: 40%;
      margin-top: 1.2rem;
      margin-bottom: 1.2rem;
    }
  }

  &__contact--info {
    grid-row: 5/ 7;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 2.4rem;
    // grid-template-rows: repeat(3, min-content);
    justify-items: center;
    height: 100%;
    @media only screen and (max-width: $bp-medium) {
      grid-row-gap: 1rem;
    }

    .link {
      justify-self: start;
    }
  }

  &__contact--greeting {
    font-family: "Cinzel";
    font-size: 1.8rem;
    color: $color-main;
    text-transform: uppercase;
    font-weight: 700;
    grid-row: 8;
    align-self: flex-end;
    justify-self: center;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1;
      grid-row: 7;
    }
  }

  &__contact--signature {
    grid-row: 9 / -1;
    height: 75%;
    justify-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1;
      height: 150%;
      grid-row: 8 / 9;
      justify-self: center;
    }
  }
}
